<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.musicplayer.TabsFragment"
        android:label="TabsFragment" >
        <action
            android:id="@+id/action_tabsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_filteredSongsFragment"
            app:destination="@id/filteredSongsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.musicplayer.PlayerFragment"
        android:label="PlayerFragment" >
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/filteredSongsFragment"
        android:name="com.example.musicplayer.FilteredSongsFragment"
        android:label="FilteredSongsFragment" >
        <argument
            android:name="artist"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="album"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_filteredSongsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>